<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112017905-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-112017905-1');
		</script>

		<meta charset="utf-8" />
		<title>About Us</title>
		<link rel="stylesheet" href="css/mystyle.css" type="text/css" />
	</head>
	<body>
		<header>
			<a href="index.html"><img id="headerImage" src="images/logoClear.png" alt="logo"></a>
			<p id="headerName"><a href="index.html">LevelOne Fashion</a></p>
		</header>
		<nav>
			<ul>
				<li><a class="navAnch" href="index.html"><div class="listDiv">Home</div></a></li>
				<li><a class="navAnch" href="mensfashion.html"><div class="listDiv">Mens Fashion</div></a></li>
				<li><a class="navAnch" href="womensfashion.html"><div class="listDiv">Womens Fashion</div></a></li>
				<li><a class="navAnch" href="contactus.html"><div class="listDiv">Contact Us</div></a></li>
				<li><div class="listDiv"><span class="currentPage">About Us</span></div></li>
			</ul>
		</nav>
		<div id="aboutusColumn">
			<img src="images/store.png" alt="aboutUsImage">
			<h1>About Us</h1>
			<p>LevelOne Fashion began trading in March 2002 in a small store in County Kerry, Ireland. Over the years our company has grown and expanded throughout Ireland and in 2007 we expanded across the sea into the UK.
			Now we have a total of 64 stores spread across the United Kingdom and Ireland with plans in place to begin expansion to mainland Europe in the coming year.</p>
			<p>All our clothing is manufactured locally with materials sourced as close to home as possible, creating hundreds of jobs around Ireland. We believe staying true to our heritage is more important than the profits to be gained
			from outsourcing to cheap labourers abroad.</p>
			<p>When you buy from PlayerOne Fashion you know you're getting only the highest textile quality available across our entire range of clothing.</p>
			<h2>Any Further Questions?</h2>
			<p>We can be contacted by email via <a id="mailtoLink" href="mailto:PlayerOneFashion@gmail.com?Subject=Inquiry">this</a> link. Expect a reply within 3-5 working days.
		</div>
		<footer>
			<sub id="copy">Copyright &copy; 2017 LevelOne Fashion All rights reserved.</sub>
			<div class="social">
			Follow us:
				<a href="https://www.facebook.com"><img class="sociallogo" src="images/facebooklogo.png" alt="facebook logo"></a>
				<a href="https://www.twitter.com"><img class="sociallogo" src="images/twitterlogo.png" alt="twitter logo"></a>
				<a href="https://www.instagram.com"><img class="sociallogo" src="images/instagramlogo.png" alt="instagram logo"></a>
			</div>
		</footer>
	</body>
</html>
